spring.application.name=producer_subscriber

# Kafka broker (where your Kafka instance is running)
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group ID (unique identifier for the group of consumers)
spring.kafka.consumer.group-id=abc

# Key and value serializers/deserializers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Auto commit (true or false)
spring.kafka.consumer.enable-auto-commit=true

# Producer configuration (key and value serializers)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Producer acks configuration (how many acknowledgments the producer requires before considering a request complete)
spring.kafka.producer.acks=1
